NODE_ENV=development
PORT=5001
JWT_SECRET=%689hgojijRininii5
STRIPE_SECRET_KEY=sk_test_51Nf3pGJ6VhgbPvzwGQrIl6rup1lZRdWBAlDR8gXkVH4fMb70J3Z4TtJOXLNepyzX83Dw4IXsg9Jm1wGa4I7eA2kl00AJuQ7mF7
STRIPE_WEBHOOK_SECRET=whsec_4ca11e911f9f9ec20aca42fa3d30f6456d5bc9c201e3541e450606d9cbbf79e0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Nf3pGJ6VhgbPvzwp1dOsUkZ49wGOOTYg6A62hJuSil9Bu9yxJAPn7eiOELHliBbwJmxYkatvcpIDkAxRRQETKHL00AyU4bEqG
UPS_ACCESS_KEY=TEST_dnggQAbetLURqi4EwRHN9CZgtcApbPQos3S31ooc4Vk
UPS_USERNAME=oootlichno@gmail.com
UPS_PASSWORD=Ksu29122015!
SHIPPER_ADDRESS=6323 Virginia Fields Drive
SHIPPER_CITY=Katy
SHIPPER_STATE=TX
SHIPPER_ZIP=77494
SHIPPER_COUNTRY=US
EMAIL_USER=oootlichno@gmail.com
EMAIL_PASS=mqczxwyhnzrrgkcw